<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Ostatnie działalności</string>
  <string name="title_section_all">Wszystkie działalnośći</string>
  <string name="title_dialog_disclaimer">Uwaga</string>
  <string name="title_dialog_icon_picker">Wybierz ikonę</string>
  <string name="dialog_progress_loading">Ładowanie...</string>
  <string name="dialog_disclaimer">Korzystać z tego programu na własne ryzyko. Niektóre aplikacje mogą nie działać zgodnie z oczekiwaniami podczas ich działalności są uruchamiane w złym kontekście, co może prowadzić do utraty danych lub nawet gorzej. Zostałeś ostrzeżony. Czy rozumiesz to i pomimo tego chcesz używać ten program?</string>
  <string name="context_action_launch">Rozpocznij działalność</string>
  <string name="context_action_shortcut">Utwórz skrót</string>
  <string name="context_action_edit">Edytuj skrót</string>
  <string name="label_name">Nazwa</string>
  <string name="label_package">Pakiet</string>
  <string name="label_class">Klasa</string>
  <string name="label_icon">Ikona</string>
  <string name="starting_activity">Rozpoczęcie działalności: %s</string>
  <string name="starting_application">Uruchamianie aplikacji: %s</string>
  <string name="creating_activity_shortcut">Tworzenie skrótu działalności dla %s</string>
  <string name="creating_application_shortcut">Tworzenie skrótu aplikacji dla %s</string>
  <string name="error">Błąd</string>
  <string name="error_tasks">Błąd podczas ładowania listy zadań</string>
  <string name="error_icons">Błąd podczas ładowania ikon</string>
  <string name="error_invalid_icon_resource">Błąd: nieprawidłowy zasób ikony</string>
  <string name="error_invalid_icon_format">Błąd: nieprawidłowy format ikony</string>
  <string name="action_view_source">Widok kodu źródłowego</string>
  <string name="action_view_translation">Pomóż w tłumaczeniu!</string>
  <string name="action_view_bugs">Zgłoś Problem</string>
</resources>
