<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Aktivitätsverlauf</string>
  <string name="title_section_all">Alle Aktivitäten</string>
  <string name="title_dialog_disclaimer">Haftungsausschluss</string>
  <string name="title_dialog_icon_picker">Icon auswählen</string>
  <string name="dialog_progress_loading">Lade...</string>
  <string name="dialog_disclaimer">Verwenden Sie diese Software auf Ihr eigenes Risiko. Einige Anwendungen verhalten sich möglicherweise nicht wie erwartet, wenn ihre Aktivitäten im falschen Kontext gestartet werden.  Dies kann zu Datenverlust führen oder sogar noch schlimmer. Sie wurden gewarnt. Verstehen sie diese Warnung und möchten diese Software trotzdem verwenden?</string>
  <string name="context_action_launch">Starte Aktivität</string>
  <string name="context_action_shortcut">Verknüpfung erstellen</string>
  <string name="context_action_edit">Verknüpfung bearbeiten</string>
  <string name="label_name">Name</string>
  <string name="label_package">Paket</string>
  <string name="label_class">Klasse</string>
  <string name="label_icon">Icon</string>
  <string name="starting_activity">Starte Aktivität: %s</string>
  <string name="starting_application">Starte Anwendung: %s</string>
  <string name="creating_activity_shortcut">Erstelle Verknüpfung zu Aktivität %s</string>
  <string name="creating_application_shortcut">Erstelle Verknüpfung zu Applikation %s</string>
  <string name="error">Fehler</string>
  <string name="error_tasks">Fehler beim Laden der Taskliste</string>
  <string name="error_icons">Fehler beim Laden der Icons</string>
  <string name="error_invalid_icon_resource">Fehler: Ungültige Symbolressource</string>
  <string name="error_invalid_icon_format">Fehler: Ungültiges Iconformat</string>
  <string name="action_view_source">Quellcode anzeigen</string>
  <string name="action_view_translation">Helfen Sie beim Übersetzen!</string>
  <string name="action_view_bugs">Ein Problem melden</string>
</resources>
