<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">액티비티 런처</string>
  <string name="title_section_recent">최근 액티비티</string>
  <string name="title_section_all">모든 액티비티</string>
  <string name="title_dialog_disclaimer">경고</string>
  <string name="title_dialog_icon_picker">아이콘 선택</string>
  <string name="dialog_progress_loading">불러오는 중...</string>
  <string name="dialog_disclaimer">이 소프트웨어를 사용하는 동안 발생하는 모든 문제의 책임은 사용자에게 있습니다. 일부 앱들은 예상대로 작동하지 않을 수 있고, 액티비티가 잘못된 컨텍스트에서 실행되는 경우 데이터가 손실될 수도 있음을 사용자에게 경고합니다. 이 애플리케이션의 위험성을 숙지하였고, 계속 진행하시길 원하십니까?</string>
  <string name="context_action_launch">액티비티 시작</string>
  <string name="context_action_shortcut">바로가기 생성</string>
  <string name="context_action_edit">바로가기 편집</string>
  <string name="label_name">이름</string>
  <string name="label_package">패키지</string>
  <string name="label_class">종류</string>
  <string name="label_icon">아이콘</string>
  <string name="starting_activity">액티비티를 시작하는 중: %s</string>
  <string name="starting_application">애플리케이션을 시작하는 중: %s</string>
  <string name="creating_activity_shortcut">액티비티 바로가기 생성 %s</string>
  <string name="creating_application_shortcut">애플리케이션 바로가기 생성 %s</string>
  <string name="error">오류</string>
  <string name="error_tasks">작업 목록을 불러오는 중 오류 발생</string>
  <string name="error_icons">아이콘을 불러오는 중 오류 발생</string>
  <string name="error_invalid_icon_resource">오류: 아이콘 리소스가 잘못됨</string>
  <string name="error_invalid_icon_format">오류: 잘못된 아이콘 형식</string>
  <string name="action_view_source">소스 코드 보기</string>
  <string name="action_view_translation">번역을 도와주십시오!</string>
  <string name="action_view_bugs">문제 신고</string>
</resources>
