<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Nedávne aktivity</string>
  <string name="title_section_all">Všetky aktivity</string>
  <string name="title_dialog_disclaimer">Upozornenie</string>
  <string name="title_dialog_icon_picker">Vyberte ikonu</string>
  <string name="dialog_progress_loading">Načítavanie&#8230;</string>
  <string name="dialog_disclaimer">Tento softvér používate na vlastné riziko. Niektoré aplikácie sa nemusia správať tak, ako očakávate, keď ich aktivity sú spúšťané so zlým obsahom, ktorý môže spôsobiť stratu údajov alebo ešte niečo horšie. Boli ste varovaní. Pochopili ste všetkému v tejto správe a stále chcete používať tento softvér?</string>
  <string name="context_action_launch">Spustiť aktivitu</string>
  <string name="context_action_shortcut">Vytvoriť odkaz</string>
  <string name="context_action_edit">Upraviť odkaz</string>
  <string name="label_name">Názov</string>
  <string name="label_package">Balíček</string>
  <string name="label_class">Trieda</string>
  <string name="label_icon">Ikona</string>
  <string name="starting_activity">Spúšťanie aktivity: %s</string>
  <string name="starting_application">Spúšťanie aplikácie: %s</string>
  <string name="creating_activity_shortcut">Vytváranie odkazu aktivity pre %s</string>
  <string name="creating_application_shortcut">Vytváranie odkazu aplikácie pre %s</string>
  <string name="error">Chyba</string>
  <string name="error_tasks">Chyba pri načítavaní zoznamu úloh</string>
  <string name="error_icons">Chyba pri načítavaní ikony</string>
  <string name="error_invalid_icon_resource">Chyba: neplatný zdroj ikony</string>
  <string name="error_invalid_icon_format">Chyba: neplatný formát ikony</string>
  <string name="action_view_source">Zobraziť zdrojový kód</string>
  <string name="action_view_translation">Pomôcť s prekladaním!</string>
  <string name="action_view_bugs">Nahlásiť problém</string>
</resources>
