<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Последние действия</string>
  <string name="title_section_all">Все действия</string>
  <string name="title_dialog_disclaimer">Отказ от ответственности</string>
  <string name="title_dialog_icon_picker">Выберите иконку</string>
  <string name="dialog_progress_loading">Загрузка&#8230;</string>
  <string name="dialog_disclaimer">Вы используете это программное обеспечение на свой собственный риск. Некоторые приложения могут не работать так, как ожидалось, их неверное использование приводит к потере данных или даже хуже. Вы были предупреждены. Вы понимаете это и по-прежнему хотите использовать это программное обеспечение?</string>
  <string name="context_action_launch">Запуск действия</string>
  <string name="context_action_shortcut">Создать ярлык</string>
  <string name="context_action_edit">Изменить ярлык</string>
  <string name="label_name">Имя</string>
  <string name="label_package">Пакет</string>
  <string name="label_class">Класс</string>
  <string name="label_icon">Иконка</string>
  <string name="starting_activity">Запуск действия: %s</string>
  <string name="starting_application">Запуск приложения: %s</string>
  <string name="creating_activity_shortcut">Создание ярлыка действия для %s</string>
  <string name="creating_application_shortcut">Создание ярлыка приложения для %s</string>
  <string name="error">Ошибка</string>
  <string name="error_tasks">Ошибка загрузки списка задач</string>
  <string name="error_icons">Ошибка загрузки иконок</string>
  <string name="error_invalid_icon_resource">Ошибка: Недопустимый ресурс иконки</string>
  <string name="error_invalid_icon_format">Ошибка: Недопустимый формат иконки</string>
  <string name="action_view_source">Просмотр кода</string>
  <string name="action_view_translation">Помогите перевести!</string>
  <string name="action_view_bugs">Сообщить о проблеме</string>
</resources>
