<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Çalışan etkinlikler</string>
  <string name="title_section_all">Bütün etkinlikler</string>
  <string name="title_dialog_disclaimer">Yasal uyarı</string>
  <string name="title_dialog_icon_picker">Simge seç</string>
  <string name="dialog_progress_loading">Yükleniyor...</string>
  <string name="dialog_disclaimer">Bu yazılımın kullanımı sizin sorumluluğunuzdadır. Bazı uygulamalar beklenildiği gibi çalışmayabilir ve veri kayıplarına veya daha kötüsüne sebep olabilir. Bu yazılımı hala kullanmak istiyor musunuz?</string>
  <string name="context_action_launch">Etkinliği başlat</string>
  <string name="context_action_shortcut">Kısayol oluştur</string>
  <string name="context_action_edit">Kısayolu düzenle</string>
  <string name="label_name">İsim</string>
  <string name="label_package">Paket</string>
  <string name="label_class">Sınıf</string>
  <string name="label_icon">Simge</string>
  <string name="starting_activity">%s etkinliği başlatılıyor</string>
  <string name="starting_application">%s uygulaması başlatılıyor</string>
  <string name="creating_activity_shortcut">%s için etkinlik kısayolu oluşturuluyor</string>
  <string name="creating_application_shortcut">%s için uygulama kısayolu oluşturuluyor</string>
  <string name="error">Hata</string>
  <string name="error_tasks">Görev listesini yüklemede hata</string>
  <string name="error_icons">Simgeleri yüklemede hata</string>
  <string name="error_invalid_icon_resource">Hata: geçersiz simge kaynağı</string>
  <string name="error_invalid_icon_format">Hata: geçersiz simge formatı</string>
  <string name="action_view_source">Kaynak Kodunu Göster</string>
  <string name="action_view_translation">Çeviriye Yardım Et!</string>
  <string name="action_view_bugs">Sorun Bildir</string>
</resources>
