<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Лончер діяльності</string>
  <string name="title_section_recent">Останні діяльності</string>
  <string name="title_section_all">Усі діяльності</string>
  <string name="title_dialog_disclaimer">Відмова від відповідальності</string>
  <string name="title_dialog_icon_picker">Вибрати піктограму</string>
  <string name="dialog_progress_loading">Завантаження...</string>
  <string name="dialog_disclaimer">Використовувйте це програмне забезпечення на свій страх і ризик. Деякі програми можуть вести себе не так, як очікувалося, коли їх діяльність запускаються в неправильному контексті, що веде до втрати даних або навіть гірше. Ви були попереджені. Ви це розуміїте і хочете використовувати це програмне забезпечення?</string>
  <string name="context_action_launch">Запуск діяльності</string>
  <string name="context_action_shortcut">Створити ярлик</string>
  <string name="context_action_edit">Змінити ярлик</string>
  <string name="label_name">Ім’я</string>
  <string name="label_package">Пакет</string>
  <string name="label_class">Клас</string>
  <string name="label_icon">Значок</string>
  <string name="starting_activity">Запуск діяльності: %s</string>
  <string name="starting_application">Запуск програми: %s</string>
  <string name="creating_activity_shortcut">Створення ярлика для %s</string>
  <string name="creating_application_shortcut">Створення ярлика для %s</string>
  <string name="error">Помилка</string>
  <string name="error_tasks">Помилка під час завантаження списку завдань</string>
  <string name="error_icons">Помилка завантаження іконки</string>
  <string name="error_invalid_icon_resource">Помилка: неправильний значок</string>
  <string name="error_invalid_icon_format">Помилка: неправильний формат іконки</string>
  <string name="action_view_source">Перегляд исходнику</string>
  <string name="action_view_translation">Допоможіть перекласти!</string>
  <string name="action_view_bugs">Повідомити про проблему</string>
</resources>
