<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Lansator Activități</string>
  <string name="title_section_recent">Activităti deschise recent</string>
  <string name="title_section_all">Toate Activitățile</string>
  <string name="title_dialog_disclaimer">Clauza Exonerare</string>
  <string name="title_dialog_icon_picker">Alege o iconița</string>
  <string name="dialog_progress_loading">Se încarcă...</string>
  <string name="dialog_disclaimer">Utilizati această aplicatie cu propriul risc. Unele aplicații pot sa se comporte greșit când activitățile lor sunt lansate intr-un context greșit iar acest lucru poate duce la pierderea datelor sau ceva mai rău.Ai fost atenționat! Înțelegi asta si inca doresti sa folosesti acest soft?</string>
  <string name="context_action_launch">Lansează activitatea</string>
  <string name="context_action_shortcut">Crează o scurtătura pe ecranul principal</string>
  <string name="context_action_edit">Editează Scurtătura</string>
  <string name="label_name">Nume</string>
  <string name="label_package">Numele Pachetului</string>
  <string name="label_class">Clasă</string>
</resources>
