<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Lanceur d\'activités</string>
  <string name="title_section_recent">Activités récentes</string>
  <string name="title_section_all">Toutes les activités</string>
  <string name="title_dialog_disclaimer">Clause de non-responsabilité</string>
  <string name="title_dialog_icon_picker">Choisissez une icône</string>
  <string name="dialog_progress_loading">Chargement&#8230;</string>
  <string name="dialog_disclaimer">Utilisez ce logiciel à vos propres risques. Certaines applications ne pourraient pas se comporter comme prévu lorsque leurs activités sont lancées dans le contexte incorrect menant à une perte de données ou même pire. Vous aurez été prévenu. Vous comprenez cela et voulez continuer à utiliser ce logiciel ?</string>
  <string name="context_action_launch">Lancer un processus</string>
  <string name="context_action_shortcut">Créer un raccourci</string>
  <string name="context_action_edit">Modifier le raccourci</string>
  <string name="label_name">Nom</string>
  <string name="label_package">Paquet</string>
  <string name="label_class">Classe</string>
  <string name="label_icon">Icône</string>
  <string name="starting_activity">Processus démarré : %s</string>
  <string name="starting_application">Application démarrée : %s</string>
  <string name="creating_activity_shortcut">Création du raccourci du processus %s</string>
  <string name="creating_application_shortcut">Création du raccourci de l\'application %s</string>
  <string name="error">Erreur</string>
  <string name="error_tasks">Erreur lors du chargement de liste des tâches</string>
  <string name="error_icons">Erreur lors du chargement des icônes</string>
  <string name="error_invalid_icon_resource">Erreur : ressource d\'icône invalide</string>
  <string name="error_invalid_icon_format">Erreur : format d\'icône invalide</string>
  <string name="action_view_source">Affichage code source</string>
  <string name="action_view_translation">Aidez-nous à traduire!</string>
  <string name="action_view_bugs">Signaler un problème</string>
</resources>
