<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Atividades recentes</string>
  <string name="title_section_all">Todas as atividades</string>
  <string name="title_dialog_disclaimer">Aviso</string>
  <string name="title_dialog_icon_picker">Escolher um ícone</string>
  <string name="dialog_progress_loading">Carregar&#8230;</string>
  <string name="dialog_disclaimer">Use este software em seu próprio risco. Alguns aplicativos podem não se comportar conforme o esperado quando suas atividades são iniciadas no contexto errado, levando à perda de dados ou até mesmo pior. Você foi avisado. Você entende isto e ainda quer usar este software?</string>
  <string name="context_action_launch">Atividade de lançamento</string>
  <string name="context_action_shortcut">Criar atalho</string>
  <string name="context_action_edit">Edite o atalho</string>
  <string name="label_name">Nome</string>
  <string name="label_package">Pacote</string>
  <string name="label_class">Classe</string>
  <string name="label_icon">Ícone</string>
  <string name="starting_activity">Começando a atividade: %s</string>
  <string name="starting_application">Início da aplicação: %s</string>
  <string name="creating_activity_shortcut">Criando atalho de atividade para %s</string>
  <string name="creating_application_shortcut">Criando o atalho do aplicativo para %s</string>
  <string name="error">Erro</string>
  <string name="error_tasks">Erro ao carregar a lista de tarefas</string>
  <string name="error_icons">Erro ao carregar a Ícones</string>
  <string name="error_invalid_icon_resource">Erro: recurso de ícone inválido</string>
  <string name="error_invalid_icon_format">Erro: formato de ícone inválido</string>
  <string name="action_view_source">Exibir código fonte</string>
  <string name="action_view_translation">Ajude a traduzir!</string>
  <string name="action_view_bugs">Relatar um problema</string>
</resources>
