<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Activity Launcher</string>
  <string name="title_section_recent">Attività Recenti</string>
  <string name="title_section_all">Tutte le attività</string>
  <string name="title_dialog_disclaimer">Esonero di Responsabilità</string>
  <string name="title_dialog_icon_picker">Scegliere un\'icona</string>
  <string name="dialog_progress_loading">Caricamento&#8230;</string>
  <string name="dialog_disclaimer">Utilizzare questo software a proprio rischio. Alcune applicazioni potrebbero non funzionare come previsto quando le loro attività sono avviate nel contesto sbagliato il che porta alla perdita di dati o anche peggio. Siete stati avvertiti. Avete capito questo e volete continuare ad utilizzare questo software?</string>
  <string name="context_action_launch">Avvia attività</string>
  <string name="context_action_shortcut">Crea collegamento</string>
  <string name="context_action_edit">Modifica collegamento</string>
  <string name="label_name">Nome</string>
  <string name="label_package">Pacchetto</string>
  <string name="label_class">Classe</string>
  <string name="label_icon">Icona</string>
  <string name="starting_activity">Avvio attività: %s</string>
  <string name="starting_application">Avvio applicazione: %s</string>
  <string name="creating_activity_shortcut">Creazione collegamento attività per %s</string>
  <string name="creating_application_shortcut">Creazione collegamento applicazione per %s</string>
  <string name="error">Errore</string>
  <string name="error_tasks">Errore caricamento elenco attività</string>
  <string name="error_icons">Errore caricamento icone</string>
  <string name="error_invalid_icon_resource">Errore: risorsa icona non valido</string>
  <string name="error_invalid_icon_format">Errore: formato icona non valido</string>
  <string name="action_view_source">Visualizza il codice sorgente</string>
  <string name="action_view_translation">Aiutaci a tradurre!</string>
  <string name="action_view_bugs">Segnala un problema</string>
</resources>
