<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Activity Launcer</string>
  <string name="title_section_recent">Legutóbbi tevékenységek</string>
  <string name="title_section_all">Minden tevékenység</string>
  <string name="title_dialog_disclaimer">Felelősséget kizáró nyilatkozat</string>
  <string name="title_dialog_icon_picker">Válasszon egy ikont a</string>
  <string name="dialog_progress_loading">Betöltés...</string>
  <string name="dialog_disclaimer">Ezt a szoftver saját felelősségére használja. Lehetséges, hogy néhány alkalmazás nem működik majd megfelelően, esetlegesen adatvesztéshez vagy még rosszabbhoz is vezethet. Figyelmeztettük önt. Elfogadja ezt, és továbbra is szeretné használni ezt a szoftvert?</string>
  <string name="context_action_launch">Tevékenység indítása</string>
  <string name="context_action_shortcut">Parancsikon létrehozás</string>
  <string name="context_action_edit">Parancsikon szerkesztése</string>
  <string name="label_name">Név</string>
  <string name="label_package">Csomag</string>
  <string name="label_class">Osztály</string>
  <string name="label_icon">Ikon</string>
  <string name="starting_activity">Tevékenység megkezdése: %s</string>
  <string name="starting_application">Alkalmazás indítása: %s</string>
  <string name="creating_activity_shortcut">Tevékenység hivatkozás létrehozása %s</string>
  <string name="creating_application_shortcut">Tevékenység hivatkozás létrehozása %s</string>
  <string name="error">Hiba</string>
  <string name="error_tasks">Hiba a feladatlista betöltése közben</string>
  <string name="error_icons">Hiba az ikonok betöltése közben</string>
  <string name="error_invalid_icon_resource">Hiba: érvénytelen ikonforrás</string>
  <string name="error_invalid_icon_format">Hiba: érvénytelen ikonformulátum</string>
  <string name="action_view_source">Forráskódnézet</string>
  <string name="action_view_translation">Segíts a fordításban!</string>
  <string name="action_view_bugs">Hibajelentés</string>
</resources>
