<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">ක්‍රියාකාරකම් දියත්කරණය</string>
  <string name="title_section_recent">මෑත ක්‍රියාකාරකම්</string>
  <string name="title_section_all">සියලුම ක්‍රියාකාරකම්</string>
  <string name="title_dialog_disclaimer">වියාචනය</string>
  <string name="title_dialog_icon_picker">අයිකනයක් අරගන්න</string>
  <string name="dialog_progress_loading">පැටවෙමින්&#8230;</string>
  <string name="context_action_launch">ක්‍රියාකාරකම දියත් කරන්න</string>
  <string name="context_action_shortcut">කෙටිමඟ තනන්න</string>
  <string name="context_action_edit">කෙටිමඟ සංස්කරණය කරන්න</string>
  <string name="label_name">නම</string>
  <string name="label_package">පැකේජය</string>
  <string name="label_class">පන්තිය</string>
  <string name="label_icon">අයිකනය</string>
  <string name="error">දෝෂයකි</string>
  <string name="action_view_translation">පරිවර්තනයෙන් සහාය වන්න!</string>
  <string name="action_view_bugs">ගැටළුවක් වාර්තා කරන්න</string>
</resources>
